@import (inline) "fullcalendar/dist/fullcalendar.css";

.fc {
  body & { font-size: inherit; } // Undo crimes

  /* Position buttons actually in the center */
  .fc-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .fc-header-toolbar h2 {
    font-size: @font-size-h3;
    color: @text-color;
    line-height: (@font-size-h3 * 1.375);
  }

  .fc-event-container {
    .link-colour(@text-color);
  }

  .fc-event, .fc-event-dot {
    &.Provisional, &.Tentative {
      background-color: @state-info-bg;
      border-color: @state-info-text;
      opacity: 0.8;

      #gradient > .striped();
    }

    &.Accepted, &.Attended, &.Busy, &.WorkingElsewhere, &.OutOfOffice {
      background-color: @state-success-bg;
      border-color: @state-success-text;
    }

    &.Cancelled {
      background-color: @state-danger-bg;
      border-color: @state-danger-text;
      opacity: 0.6;

      #gradient > .striped();
    }
  }

  // Undo FullCalendar's horrible table styling
  table.fc-table-table {
    table-layout: auto;
    font-size: inherit;
    border-bottom: 0;

    th, td {
      border-width: 0;
    }
  }

  // Styling for table view
  .fc-table-table {
    border-collapse: separate;
    border-spacing: 8px 16px;

    .fc-table-heading {
      background-color: lighten(@brand-colour, 55%);

      .fc-table-heading--week {
        font-size: 90%;
      }
    }

    .fc-table-item {
      &.Provisional {
        background-color: @state-info-bg;
        border-color: @state-info-text;

        #gradient > .striped();
      }

      &.Accepted, &.Attended {
        background-color: @state-success-bg;
        border-color: @state-success-text;
      }

      &.Cancelled {
        background-color: @state-danger-bg;
        border-color: @state-danger-text;

        #gradient > .striped();
      }

      &.fc-has-url {
        cursor: pointer;
      }

      .fc-table-item--time--end-time,
      .fc-table-item--title--key,
      .fc-table-item--details--team-member {
        font-size: 90%;
      }

      .fc-table-item--time {
        text-align: right;

        .fc-table-item--time--end-time {
          color: @gray-light;
        }
      }
    }
  }

  th.fc-resource-cell {
    font-weight: normal;
    text-align: left;
    padding: @table-cell-padding;
  }

  .fc-today.alert-info {
    background-color: transparent;
  }
}