
// Fork of fa-stack that tries to keep the icon the same size as a normal icon.
// fa-stack tries to make everything twice as big.
.icon-stack {
  display: inline-block;
  height: 1em;
  line-height: 1;
  position: relative;
  vertical-align: middle;
  width: 1em;
  margin-top: -0.1em;

  .fa-stack-2x {
    font-size: inherit;
  }
  .fa-stack-1x {
    font-size: 0.5em;
  }
}

.icon-appointment-pending {
  .fa-stack-1x { // The question mark
    margin-top: 0.7em;
  }
}

i.fa-history.has-popover {
  margin-left: 5px;
  cursor: pointer;
}